EfficientNet B0
============================================================

Accuracy : 0.884615
Precision: 0.864679
Recall   : 0.966667
F1-score : 0.912833

============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

      NORMAL       0.93      0.75      0.83       234
   PNEUMONIA       0.86      0.97      0.91       390

    accuracy                           0.88       624
   macro avg       0.90      0.86      0.87       624
weighted avg       0.89      0.88      0.88       624
