CNN Baseline
============================================================

Accuracy : 0.740385
Precision: 0.708791
Recall   : 0.992308
F1-score : 0.826923

============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

      NORMAL       0.96      0.32      0.48       234
   PNEUMONIA       0.71      0.99      0.83       390

    accuracy                           0.74       624
   macro avg       0.84      0.66      0.65       624
weighted avg       0.80      0.74      0.70       624
