CNN Baseline
============================================================

Accuracy : 0.717949
Precision: 0.689716
Recall   : 0.997436
F1-score : 0.815514

============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

      NORMAL       0.98      0.25      0.40       234
   PNEUMONIA       0.69      1.00      0.82       390

    accuracy                           0.72       624
   macro avg       0.84      0.62      0.61       624
weighted avg       0.80      0.72      0.66       624
