ResNet18 Fine Tuning
============================================================

Accuracy : 0.815705
Precision: 0.774451
Recall   : 0.994872
F1-score : 0.870932

============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

      NORMAL       0.98      0.52      0.68       234
   PNEUMONIA       0.77      0.99      0.87       390

    accuracy                           0.82       624
   macro avg       0.88      0.76      0.77       624
weighted avg       0.85      0.82      0.80       624
