CNN Baseline
============================================================

Accuracy : 0.844551
Precision: 0.807128
Recall   : 0.987179
F1-score : 0.888120

============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

      NORMAL       0.97      0.61      0.75       234
   PNEUMONIA       0.81      0.99      0.89       390

    accuracy                           0.84       624
   macro avg       0.89      0.80      0.82       624
weighted avg       0.87      0.84      0.83       624
